<DOCTYPE html>
<html>
<head>
<title>Youtube Transcript Summariser</title>
<style>
h1 {
text-align: center;
}

body {

width: max-content;

max-width: 800px;

}

button {

background-color: red;

color: white;

border-radius: 8px;

width: max-content;

height: max-content;

padding: 10px;

font-size: large;

margin: auto;

display: block;

border-color: coral;

}

button[disabled] {

background-color: lightcoral;

color: white;

border-radius: 8px;

width: max-content;

height: max-content;

padding: 10px;

font-size:large;

margin: auto;

display:black;

border-color:lightpink;
}
p{
font-size:medium;
}
</style>
</head>
<body>
<h1>Youtube Transcript Summarizer</h1>
<button id ="Summarizer" type="button">summariser</button>
<br/>
<p id ="output"></p>
<script src ="functionpopup.js"></script>
</body>
</html>
